# SFX.Gower

./: .gitignore  README.md  SFX.Gower.sln
.github/workflows/: build.yml  dotnetcore.yml  pr.yml
src/Gower/: AssemblyInfo.fs  Gower.fsproj  Library.fs
src/Gower.CSharp/: Gower.CSharp.csproj  Library.cs
tst/Gower.CSharp.Tests/: Gower.CSharp.Tests.csproj
tst/Gower.Tests/: Gower.Tests.fsproj  GowerConstantsTests.fs  Helpers.fs  createAsymmetricDichotomousTests.fs  createQualitativeTests.fs  createQuantitativeTests.fs  createSymmetricDichotomousTests.fs  dichotomousAsymmetricSimilarityTests.fs  dichotomousSymmetricSimilarityTests.fs  floatActivePatternTests.fs  fromConfigTests.fs  getRangeTests.fs  getSijTests.fs  isNumberTests.fs  qualitativeSimilarityTests.fs  quantitativeSimilarityTests.fs  withAsymmetricDichotomousCharacterTests.fs  withQualitativeCharacterTests.fs  withQuantitativeCharacterTests.fs  withSymmetricDichotomousCharacterTests.fs
