<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SFX.Gower</AssemblyName>

    <RootNamespace>SFX.Gower</RootNamespace>
    <PackageId>SFX.Gower</PackageId>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Michael W. Olesen</Authors>
    <Company>-</Company>
    <Description>A small library for computing Gower similarity coefficients in F#</Description>
    <Copyright>Michael W. Olesen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mwo-dk/SFX.Gower</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mwo-dk/SFX.Gower</RepositoryUrl>
    <PackageTags>Gower similarity coefficient F#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
